fileMenu.text = F\u00E1jl
helpMenu.text = S\u00FAg\u00F3
showAboutBox.Action.text=A TGcommander n\u00E9vjegye
showAboutBox.Action.shortDescription =

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
masolas.Action.text=F5 - M\u00E1sol\u00E1s
masolas.Action.accelerator=pressed F5
masolas.Action.shortDescription=
athelyezes.Action.shortDescription=
athelyezes.Action.text=
athelyezes.Action.accelerator=pressed F6
ujKonyvtar.Action.accelerator=pressed F7
ujKonyvtar.Action.shortDescription=
ujKonyvtar.Action.text=
torles.Action.shortDescription=
torles.Action.text=
torles.Action.accelerator=pressed F8
exitMenuItem.text=Kil\u00E9p\u00E9s
showAboutBox.Action.accelerator=ctrl pressed A
jButton3.text=jButton3
jButton4.text=jButton4
gyokerkonyvtar.Action.shortDescription=Ugr\u00E1s a gy\u00F6k\u00E9rk\u00F6nyvt\u00E1rba
gyokerkonyvtar.Action.text=/
gyokerkonyvtar.Action.accelerator=ctrl pressed R
szuloKonyvtar.Action.shortDescription=Ugr\u00E1s a sz\u00FCl\u0151k\u00F6nyvt\u00E1rba
szuloKonyvtar.Action.text=..
szuloKonyvtar.Action.accelerator=ctrl pressed P
masolasMenuItem.text=F\u00E1jl m\u00E1sol\u00E1sa
athelyezesMenuItem.text=F\u00E1jl \u00E1thelyez\u00E9se
ujKonyvtarMenuItem.text=\u00DAj k\u00F6nyvt\u00E1r l\u00E9trehoz\u00E1sa
torlesMenuItem.text=F\u00E1jl t\u00F6rl\u00E9se
#NOI18N
elvalaszto1.foreground=153, 153, 153
sugo.Action.text=S\u00FAg\u00F3
sugo.Action.accelerator=ctrl pressed S
sugo.Action.shortDescription=
jMenuItem1.text=jMenuItem1
torlesGomb.text=F8 - T\u00F6rl\u00E9s
ujKonyvtarGomb.text=F7 - \u00DAj k\u00F6nyvt\u00E1r
athelyezesGomb.text=F6 - \u00C1thelyez\u00E9s
nezetMenu.text=N\u00E9zet
rejtettFajlMenupont.text=Rejtett f\u00E1jlok megjelen\u00EDt\u00E9se
kilepesGomb.text=Alt+F4 - Kil\u00E9p\u00E9s
balKonyvtar.text=aktu\u00E1lis k\u00F6nyvt\u00E1r
jobbKonyvtar.text=aktu\u00E1lis k\u00F6nyvt\u00E1r
torlesGomb1.text=F5 - M\u00E1sol\u00E1s
