# Application global resources

Application.name = TGcommander
Application.title = TGcommander
Application.version = <html> K\u00E9sz\u00EDtette:  B\u00E1n D\u00E9nes, B\u00EDr\u00F3 T\u00EDme, K\u00E1d\u00E1r Istv\u00E1n
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://github.com/ktorpi/TGcommander
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=alt pressed F4
quit.Action.shortDescription=
quit.Action.text=Kil\u00E9p\u00E9s
