# Resources for the TGcommanderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
konyvtarJobb.text=konyvtar_jobb
konyvtarBal.text=konyvtar_bal
listaBal.columnModel.title3=Jogosults\u00E1gok
listaBal.columnModel.title2=Utolj\u00E1ra m\u00F3dos\u00EDtva
listaBal.columnModel.title1=M\u00E9ret
listaBal.columnModel.title0=N\u00E9v
listaJobb.columnModel.title3=Jogosults\u00E1gok
listaJobb.columnModel.title2=Utolj\u00E1ra m\u00F3dos\u00EDtva
listaJobb.columnModel.title1=M\u00E9ret
listaJobb.columnModel.title0=N\u00E9v
