# Application global resources

Application.name = TGcommander
Application.title = TGcommander
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=alt pressed F4
quit.Action.shortDescription=
quit.Action.text=Kil\u00E9p\u00E9s
